# TestSoft

./: README.md  TestSof.sln
src/TestSof.TaxCalculate.API/: CorsStartup.cs  Program.cs  Startup.cs  TestSof.TaxCalculate.API.csproj  appsettings.Development.json
src/TestSof.TaxCalculate.API/Controllers/: BaseController.cs
src/TestSof.TaxCalculate.API/Controllers/v1/: PingController.cs  ShowMeTheCode.cs  TaxCalculateController.cs
src/TestSof.TaxCalculate.API/Enrichers/: TraceIdentifierEnricher.cs
src/TestSof.TaxCalculate.API/Filters/: ApiResponse.cs  ExceptionFilter.cs
src/TestSof.TaxCalculate.API/Middlewares/: SerilogMiddleware.cs
src/TestSof.TaxCalculate.API/Properties/: launchSettings.json
src/TestSof.TaxCalculate.API/ViewModels/: TaxCalculateViewModel.cs
src/TestSof.TaxRate.Api/: Program.cs  Startup.cs  TestSof.TaxRate.Api.csproj  appsettings.Development.json
src/TestSof.TaxRate.Api/Controllers/v1/: TaxRateController.cs
src/TestSof.TaxRate.Api/Properties/: launchSettings.json
src/TestSoft.TaxCalculate.Application/: Module.cs  TestSoft.TaxCalculate.Application.csproj
src/TestSoft.TaxCalculate.Application/CommandResults/: CommandResult.cs
src/TestSoft.TaxCalculate.Application/Commands/: Command.cs
src/TestSoft.TaxCalculate.Application/Commands/TaxCalculate/: TaxCalculateCommand.cs  TaxCalculateCommandHandler.cs
src/TestSoft.TaxCalculate.Application/Filters/: ExceptionFilter.cs
src/TestSoft.TaxCalculate.Service/: ITaxCalculateService.cs  Module.cs  TaxCalculateService.cs  TestSoft.TaxCalculate.Service.csproj
tests/TestSoft.TaxCalculate.UnitTests/: TestSoft.TaxCalculate.UnitTests.csproj
tests/TestSoft.TaxCalculate.UnitTests/Applications/: TaxCalculateCommandHandlerTest.cs
